FavCas/MainWindow.xaml

<Window x:Class="FavCas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fc="clr-namespace:FavCas"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="FavCas" Height="350" Width="525"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <fc:UserNameConverter x:Key="UserNameConverter" />
        <fc:DateTimeConverter x:Key="DateTimeConverter" />
        <fc:UserProfileImageConverter x:Key="UserImageConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static fc:MainWindow.FavoriteCommand}"
                        Executed="FavoriteCommand_Executed" CanExecute="FavoriteCommand_CanExecute" />
        <CommandBinding Command="{x:Static fc:MainWindow.UnfavoriteCommand}"
                        Executed="UnfavoriteCommand_Executed" CanExecute="UnfavoriteCommand_CanExecute" />
    </Window.CommandBindings>
    <Grid Name="WindowRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- TimeLine View -->
        <ListView Name="timeLineView" Grid.Row="0" SelectionChanged="timeLineView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding User, Converter={StaticResource UserImageConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="User" DisplayMemberBinding="{Binding User, Converter={StaticResource UserNameConverter}, ConverterCulture=ja-JP}" Width="100" />
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Text}" Width="290" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding CreatedDate, Converter={StaticResource DateTimeConverter}, ConverterCulture=ja-JP}" Width="100" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Gray" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Status Detail View -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <!-- Icon View -->
            <Image Name="profileImage" />

            <!-- Detail View -->
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="userNameBlock" />
                    <TextBlock> |</TextBlock>
                    <TextBlock Name="dateBlock" />
                    <TextBlock> |</TextBlock>
                    <TextBlock Name="tweetFromBlock" />
                </StackPanel>
                <TextBlock Name="statusTextBlock" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <!-- Border -->
        <GridSplitter Grid.Row="1"
                      Height="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Background="Black"
                      ShowsPreview="True" />
    </Grid>
</Window>
