FavCas/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fc="clr-namespace:FavCas"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FavCas.MainWindow"
        Title="FavCas" Height="350" Width="525"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <fc:UserNameConverter x:Key="UserNameConverter" />
        <fc:DateTimeConverter x:Key="DateTimeConverter" />
        <fc:UserProfileImageConverter x:Key="UserImageConverter" />
    </Window.Resources>
    <Grid x:Name="WindowRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- TimeLine View -->
        <ListView x:Name="timeLineView" Grid.Row="0"
                  SelectionChanged="timeLineView_SelectionChanged">
        	<ListView.Resources>
        		<Style TargetType="{x:Type ListViewItem}">
        			<Setter Property="BorderBrush" Value="Gray" />
        			<EventSetter Event="UIElement.MouseRightButtonDown" Handler="timeLineView_MouseRightButtonDown" />
        		</Style>
        	</ListView.Resources>
            <ListView.View>
                <GridView>
                	<GridViewColumn Width="32">
                		<GridViewColumn.CellTemplate>
                			<DataTemplate>
                				<Image Source="{Binding User, Converter={StaticResource UserImageConverter}}" />
                			</DataTemplate>
                		</GridViewColumn.CellTemplate>
                	</GridViewColumn>
                	<GridViewColumn Header="User" DisplayMemberBinding="{Binding User, Converter={StaticResource UserNameConverter}, ConverterCulture=ja-JP}" Width="100" />
                	<GridViewColumn Header="Status" DisplayMemberBinding="{Binding Text}" Width="290" />
                	<GridViewColumn Header="Date" DisplayMemberBinding="{Binding CreatedDate, Converter={StaticResource DateTimeConverter}, ConverterCulture=ja-JP}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Status Detail View -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <!-- Icon View -->
            <Image x:Name="profileImage" />

            <!-- Detail View -->
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="userNameBlock" />
                    <TextBlock><Run Text="|"/></TextBlock>
                    <TextBlock x:Name="dateBlock" />
                    <TextBlock><Run Text="|"/></TextBlock>
                    <TextBlock x:Name="tweetFromBlock" />
                </StackPanel>
                <TextBlock x:Name="statusTextBlock" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <!-- Border -->
        <GridSplitter Grid.Row="1"
                      Height="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Background="Black"
                      ShowsPreview="True" />
    </Grid>
</Window>
