FavCas/StartingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FavCas.StartingWindow"
        Title="Starting FavCas" Height="240" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" BorderBrush="Black" BorderThickness="2">
	<Window.Resources>
		<Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="PopupNameStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="greetingText">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FocusManager.GotFocus" SourceName="greetingText">
			<BeginStoryboard x:Name="PopupNameStoryboard_BeginStoryboard" Storyboard="{StaticResource PopupNameStoryboard}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Meiryo"><Run Text="Starting FavCas"/><LineBreak /><Run Text="Please wait"/></TextBlock>
        <TextBlock x:Name="greetingText" Grid.Row="0" Opacity="0.0" TextAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" Text="Hello" />
        <Grid Grid.Row="1" Width="150" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center">Load Credential</TextBlock>
            <TextBlock Name="indLoadCredential" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden">OK</TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center">Verify Credential</TextBlock>
            <TextBlock Name="indVerifyCredential" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden">OK</TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center">Load HomeTimeline</TextBlock>
            <TextBlock Name="indLoadHomeTimeline" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden">OK</TextBlock>
            <TextBlock Grid.Row="3" VerticalAlignment="Center">Start Streaming</TextBlock>
            <TextBlock Name="indStartStreaming" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden">OK</TextBlock>
        </Grid>
		<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<TextBlock x:Name="statusText" VerticalAlignment="Center" FontFamily="Meiryo">Initializing...</TextBlock>
			<Ellipse x:Name="ellipse" Width="20" Height="20" StrokeThickness="3" Margin="5,0,0,0">
				<Ellipse.Stroke>
					<LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0.5">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FFF1F1F1"/>
					</LinearGradientBrush>
				</Ellipse.Stroke>
			</Ellipse>
		</StackPanel>
	</Grid>
</Window>
